x-airflow-common: &airflow-common
  image: apache/airflow:2.10.2-python3.12
  build:
    context: .
    dockerfile: DockerFile
  environment:
    AIRFLOW__CORE__EXECUTOR: LocalExecutor
    AIRFLOW__SCHEDULER__ZOMBIE_TASK_THRESHOLD: 1200
    AIRFLOW__SCHEDULER__ZOMBIE_DETECTION_INTERVAL: 30
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}  #You can change 'mysql' after '@' to anything.
    AIRFLOW__CORE__FERNET_KEY: ''
    AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 'true'
    AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
    AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT: 120
    AIRFLOW__WEBSERVER__SECRET_KEY: ${AIRFLOW_SECRET_KEY}
    AIRFLOW_UID: ${AIRFLOW_UID}   # avoids file permission issues
  volumes:
    - ./dags:/opt/airflow/dags
    - ./logs:/opt/airflow/logs
    - ./plugins:/opt/airflow/plugins
    - ./.env:/opt/airflow/.env 
    - ./data:/opt/airflow/data
    - "C:/Users/camar/LinkedIn Learning Data Engineer ETL Course/Exercise Files/Chapter 3:/opt/airflow/employee_data"
  depends_on:
    - mysql                                                                   #You must change 'mysql' to whatever you defined.
  networks:
    - airflow-network

services:
  mysql:                                                                      #You must change 'mysql' to whatever you defined.
    build:
      context: .
      dockerfile: Dockerfile.mysql
    container_name: airflow-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

      # New dynamic values for Project A
      EMPLOYEES_DATABASE: ${EMPLOYEES_DATABASE}
      EMPLOYEES_USER: ${EMPLOYEES_USER}
      EMPLOYEES_PASSWORD: ${EMPLOYEES_PASSWORD}

      # New dynamic values for Project B
      API_DATABASE: ${API_DATABASE}
      API_USER: ${API_USER}
      API_PASSWORD: ${API_PASSWORD}

      # So on.... to as many databases and usernames you want to create.
      

    volumes:
      - mysql-db-volume:/var/lib/mysql
      - ./mysql_init:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"                                                          # The right side should always be '3306', but left can be 
                                                                             # any valid port number: 1 - 65535
    networks:
      - airflow-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5

  airflow-init:
    <<: *airflow-common
    environment:
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
      # Airflow metadatabase. Airflow has it's own personal database to manipulate custom databases for ETL and automation.
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

      # Custom database 1: Employees
      EMPLOYEES_DATABASE: ${EMPLOYEES_DATABASE}
      EMPLOYEES_USER: ${EMPLOYEES_USER}
      EMPLOYEES_PASSWORD: ${EMPLOYEES_PASSWORD}

      # Custom database 1: API
      API_DATABASE: ${API_DATABASE}
      API_USER: ${API_USER}
      API_PASSWORD: ${API_PASSWORD}
    depends_on:
      mysql:
        condition: service_healthy
    command: >
      bash -c "
        bash /opt/airflow/airflow_init/init-multiple-dbs.sh &&
        airflow db init &&
        bash /opt/airflow/airflow_init/init-connections.sh
      "
    volumes:
      - ./airflow_init:/opt/airflow/airflow_init
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./data:/opt/airflow/data
      - ./plugins:/opt/airflow/plugins
    restart: "no"
    networks:
      - airflow-network

  airflow-webserver:
    <<: *airflow-common
    command: webserver
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:8080/health"]
      interval: 10s
      retries: 5
    networks:
      - airflow-network

  airflow-scheduler:
    <<: *airflow-common
    command: scheduler
    networks:
      - airflow-network

  airflow-triggerer:
    <<: *airflow-common
    command: triggerer
    networks:
      - airflow-network
volumes:
  mysql-db-volume:

networks:
  airflow-network:
    driver: bridge
     